server {
    listen 80 default_server;

    return 403;
}

server {
    listen 80;
    server_name bronytv.net www.bronytv.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/bronytv.crt;
    ssl_certificate_key /etc/nginx/certs/bronytv.key;
    access_log /var/log/nginx/bronytv_access.log;
    error_log /var/log/nginx/bronytv_error.log;

    server_name bronytv.net www.bronytv.net;

    root /var/www/bronytv/public;
    passenger_enabled on;

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}
