server {
    listen 80 default_server;

    return 403;
}

server {
    listen 80;

    root /var/www/bronytv;
    access_log /var/log/nginx/bronytv_access.log;
    error_log /var/log/nginx/bronytv_error.log;

    index mane.html index.html index.htm index.php;

    server_name bronytv.local bronytv.net www.bronytv.net bronytv.appledash.org;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }

    error_page 404 /404.html;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
