server {
    listen 80 default_server;

    return 403;
}

server {
    listen 80;
    server_name bronytv.net www.bronytv.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl spdy;
    ssl_certificate /etc/letsencrypt/live/bronytv.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bronytv.net/privkey.pem;
    ssl_dhparam /etc/nginx/certs/dh.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /var/log/nginx/bronytv_access.log;
    error_log /var/log/nginx/bronytv_error.log;

    server_name bronytv.net www.bronytv.net;

    root /var/www/bronytv/public;
    passenger_enabled on;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }

    location = /stream.html {
        return 301 $scheme://$server_name/stream;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}

